# wnike.github.io

./: README.md  pom.xml
src/main/java/com/ning/bishe01/: Bishe01Application.java
src/main/java/com/ning/bishe01/config/: SecrityConfig.java  ShiroConfig.java
src/main/java/com/ning/bishe01/controller/: BaseController.java  IndexController.java  OrderController.java  PostController.java  UDataController.java  UserController.java
src/main/java/com/ning/bishe01/entity/: Order.java  Post.java  Role.java  UData.java  User.java
src/main/java/com/ning/bishe01/mapper/: OrderMapper.java  PostMapper.java  RoleMapper.java  UDataMapper.java  UserMapper.java
src/main/java/com/ning/bishe01/realm/: UserRealm.java
src/main/java/com/ning/bishe01/service/: IOrderService.java  IPostService.java  IRoleService.java  IUDataService.java  IUserService.java
src/main/java/com/ning/bishe01/service/ex/: DeleteException.java  InsertException.java  PasswordnoMatchException.java  ProvinceExistException.java  ProvinceNameNofindException.java  RolenameExistException.java  ServiceException.java  UpdateException.java  UsernameDuplicatedException.java  UsernameNofindException.java
src/main/java/com/ning/bishe01/service/impl/: OrderServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/ning/bishe01/util/: FaceUtil.java  GlobalExceptionHandler.java  JsonResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: OrderMapper.xml  PostMapper.xml  RoleMapper.xml  UDataMapper.xml  UserMapper.xml
src/main/resources/static/: index_alt.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: myScripts.js
src/main/resources/templates/: 404.html  common.html  faceLog.html  faceReg.html  login.html  login2.html  main.html  maintenance.html
src/main/resources/templates/web/: nodata.html
src/main/resources/templates/web/order/: detail_order.html  order_list.html  order_list_en.html  order_work_list.html
src/main/resources/templates/web/post/: add_post.html  add_post_en.html  detail_post.html  detail_post_en.html  post_list.html  post_list_apply.html  post_list_en.html  update_post.html
src/main/resources/templates/web/udata/: add_money.html  updatePassword.html  user_data.html
src/main/resources/templates/web/user/: add_user.html  detail_user.html  dynamic_table.html  update_user.html  userList.html  userListTest.html  user_list.html
src/test/java/com/ning/bishe01/: Bishe01ApplicationTests.java
src/test/java/com/ning/bishe01/service/impl/: OrderServiceImplTest.java
src/test/java/com/ning/bishe01/util/: FaceUtilTest.java
