#
#server.port=8000
##?????????
#spring.datasource.url=jdbc:mysql://localhost:3306/bigdata?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=abc123456789
#mybatis-plus.config-location=mybatis/mybatis-config.xml
#mybatis-plus.mapper-locations=mybatis/mapper/*.xml
## ??????????
#spring.mvc.static-path-pattern=/**
## ?????????????
#spring.web.resources.static-locations= classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

